<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="charitysystemdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="amount" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Donations_dbo_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="charitysystemdbModelStoreContainer">
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Donations_dbo_Users_User_Id" Association="Self.FK_dbo_Donations_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
</Schema>