<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="charitysystemdbModelStoreContainer" CdmEntityContainer="charitysystemdbEntities1">
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="charitysystemdbModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="charitysystemdbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>