<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="charitysystemdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Donations_dbo_Users_User_Id" FromRole="Donations" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_dbo_Donations_dbo_Users_User_Id" FromRole="Users" ToRole="Donations" />
  </EntityType>
  <Association Name="FK_dbo_Donations_dbo_Users_User_Id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="charitysystemdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Donations_dbo_Users_User_Id" Association="Self.FK_dbo_Donations_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
</Schema>